<html>
	<head>
		<title>
			index
		</title>
		<link rel="stylesheet" type="text/css" href="style.css" />
	</head>
	<body>
		<form class="display" action = "postReq" method="post">
			Name : <input type = "text" name = "name" />
			Age : <input type = "number" name = "age" />
			Email : <input type = "text" name = "email" />
			<input type="submit"/>
		</form>
	</body>
</html>